version: 0.0
os: linux
#files:
#  - source: app.rb
#    destination: /home/ec2-user/
#  - source: Gemfile
#    destination: /home/ec2-user/
#  - source: Gemfile.lock
#    destination: /home/ec2-user/


hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: ec2-user
